<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Laurence Sonnenberg" />
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <script src="scripts/headerHtml.js"></script>

    <!-- slideshow -->
    <div class="slideshow-container">
      <div class="slideshow-inner">
        <div>
          <img
            class="slideshow-item"
            src="./img/slideshow-1.jpg"
            alt="Plant slideshow image 1"
          />
        </div>
        <div>
          <img
            class="slideshow-item"
            src=" ./img/slideshow-4.jpg"
            alt="Plant slideshow image 2"
          />
        </div>
        <div>
          <img
            class="slideshow-item"
            src="./img/slideshow-3.jpg"
            alt="Plant slideshow image 3"
          />
        </div>
      </div>
    </div>
    <!-- Path to slideshow javascript file -->
    <script src="scripts/slideshow.js"></script>

    <div class="row">
      <h2 class="page-heading">About Our Group</h2>
      <p>
        We are a local succulent plant enthusiasts group. We aim to help those
        who, like us, have found pure bliss in the growth and propagation of
        succulent plants. In our
        <a href="learn.html" class="inline-link">articles</a> section we've
        tried to include a little for everyone; from tips and tricks to keep
        your plants healthy, to tried and tested propagation methods for those
        aiming to share their plants with others. Also take a look at our
        <a href="events.html" class="inline-link">events</a> section to find out
        when our next get together is, we're always happy to see shiny new
        faces!
      </p>
    </div>
    <footer>
      <div class="row">
        <div class="contact-us">
          <h3>Contact us:</h3>
          <p><strong>Tell: </strong> +27 00 000 0000</p>
          <p><strong>Email: </strong> info@oddplantsucculents.com</p>
          <p>
            <strong>Address: </strong><br />
            04 Oberon Way<br />
            Meadowridge<br />
            7806<br />
            Cape Town<br />
            South Africa<br />
          </p>
        </div>
        <div class="follow-us">
          <h3>Follow us on:</h3>
          <div class="icons">
            <a
              href="https://www.instagram.com"
              class="inline-link"
              target="_blank"
            >
              <!-- credit to https://icons8.com/icon/85154/instagram for insta icon -->
              <img
                class="icon"
                src="https://img.icons8.com/material-outlined/48/000000/instagram-new.png"
              />
            </a>
            <a
              href="https://www.facebook.com"
              class="inline-link"
              target="_blank"
            >
              <!-- credit to https://icons8.com/icon/118487/facebook for facebook icon -->
              <img
                class="icon"
                src="https://img.icons8.com/material-outlined/48/000000/facebook-new.png"
              />
            </a>
            <a
              href="https://www.twitter.com"
              class="inline-link"
              target="_blank"
            >
              <!-- credit to https://icons8.com/icon/3861/twitter for twitter icon -->
              <img
                class="icon"
                src="https://img.icons8.com/android/96/000000/twitter.png"
              />
            </a>
          </div>
        </div>
        <div class="newsletter">
          <h3>Signup for our monthly newsletter:</h3>
          <form class="newsletter-form">
            <input type="text" class="input" placeholder="Email Address" />
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
      <p class="copyright">&copy Copyright Odd Plant Succulents 2020</p>
    </footer>
  </body>
</html>
